<!DOCTYPE html>
<html>

<head>
	<title> Théo Battaglia's Profile </title>
	<meta name="description" content="Ths is the profile of Théo">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>

<body>
	<div id="div-group">
		<div class="div-subdivision" id="presentation-subdivision">
			<h1> Hello, I'm Théo !</h1>
			<img src="images/profile_picture.png" alt="Théo Battaglia"> 
			<p>
			 I'm passionate about Supply Chain, especially about logistic and production. I really looking forward to start the Msc, after three internships in logistics.
			</p>
			<a href="https://master.audencia.com/fr/programmes/msc-in-supply-chain-and-purchasing-management/" target="_blank" id="button-grey"><em>Information of the Msc</em></a>
		</div>
		
		<div class="div-subdivision" id="cannes-subdivision">
				<h2> Internship at Cannes' Hospital</h2>
			<p>Forecasting the drug's demand of each services on access, working in pharmacy with orders' preparators.</p>

		</div>
		
		<div class="div-subdivision" id="wei-subdivision">
			<h2> Internship at Wei and Go</h2>
			<p>Organisation of all the logistic needed before students events.</p>
		</div>

		<div class="div-subdivision" id="tredi-subdivision">
			<h2> Internship at Tredi Seché Environnement</h2>
			<p>Data analisis in order to understand causes and so reduce the delays of international trucks. </p>
		</div>
		

		
		<div class="div-subdivision" id="follow-subdivision">
			<h2> Follow me </h2>
			<ul id="list_inline">
				<li> 
					<a href="https://www.facebook.com/theo.battaglia.5/" target="_blank"><em>Facebook</em></a>
				</li>
				<li> 
					<a href="http://www.linkedin.com/in/théo-battaglia-a20773175" target="_blank"><em>Linkedin</em></a>
				</li>
				<li> 
					<a href="https://www.instagram.com/le_battagz/" target="_blank"><em>Instagram</em></a>
				</li>
			</ul>

		</div>
		
	</div>

</body>

</html>